<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>posenet_exhibit_PCD2020</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
<!--	<script src="libraries/p5.sound.js"></script>-->

<!--    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>-->
     <script src="libraries/ml5.min.js"></script>
	<script src="sketch6.js"></script>

	<style>
        @font-face {
		    font-family: 'SFCompact';
		    src: url('myfont.otf');
		}
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			text-align: center;
			color: white;
			background-color: black;
			overflow: hidden;
			font-family: 'SFCompact';
		}
		canvas {
			margin:auto;
		}
        #div1 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			width: 50%;
			height: 100vh;
			float: left;
			display: inline;
		}
/*
		#div2 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			width: 50%;
			height: 100vh;
			float: left;
			display: inline;
		}
*/
		
	</style>
</head>
<body>
     <p id="score" style="margin: 0; padding: 0; ;z-index: 20; color: white; font-size: 38rem; background-color: none; position: absolute; top:20%; left:33%; font-family: 'SFCompact'"></p>
<!--
    <div id="div1">
<video id="video1" width="100%">
  			Your browser does not support HTML5 video.
		</video>
       
	</div>
-->

<!--
	<div id="div2">
		<video id="video2" width="100%" autoplay loop style="float: left">
  			Your browser does not support HTML5 video.
		</video>
	</div>
-->
</body>
    <footer>
	
<!--	<script type="text/javascript" src="sketch6.js"></script>-->
</footer>
</html>
